{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "EmailFrom": "jeanette.kuhlman@ethereal.email",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "jeanette.kuhlman@ethereal.email",
    "SmtpPass": "cX5HHcCwP8zJnBBqHx"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "Data Source=LocalDatabase.db"
  }
}
